# Generated by Django 3.0.6 on 2020-05-17 03:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='car',
            old_name='Person',
            new_name='person',
        ),
    ]
